# EpcQrCodeGenerator

./: EpcQrCodeGenerator.sln  LICENSE  README.md
EpcQrCodeGenerator/: EpcQrCodeData.cs  EpcQrCodeGenerator.cs  EpcQrCodeGenerator.csproj  Usings.cs
EpcQrCodeGenerator.Tests/: EpcDataGeneration.cs  EpcQrCodeData.Unit.cs  EpcQrCodeDatasetProvider.cs  EpcQrCodeGenerator.Tests.csproj  Usings.cs
EpcQrCodeGenerator.TryHere/: EpcQrCodeGenerator.TryHere.csproj  Program.cs  Usings.cs
EpcQrCodeGenerator/Models/: EpcEncoding.cs  EpcVersion.cs
